<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
<style>
    .calender{
        display: grid;
        background-color: beige;
        
        grid-template-columns: repeat(7 , 1fr);
        
        row-gap: 20px;
        column-gap: 10px;
        
        
        
    }
    .days , .bar{
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        height: 50px;
        font: 1.5em sans-serif;
    }
    .bar{
        background-color: brown;
        color: aliceblue;
    }
    .cal-container{
        width: 50%;
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(7 , 1fr);
        row-gap: 10PX;
        column-gap: 10PX;
        
    }
    .day,.date{
        background-color: burlywood;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;

    }
    .date{
        background-color: palevioletred;
    }
</style>
<body>
    <h1>Calender</h1>
<div class="calender">
    <div class="bar">S</div>    
    <div class="bar">S</div>
    <div class="bar">M</div>
    <div class="bar">w</div>
    <div class="bar">t</div>
    <div class="bar">f</div>
    <div class="bar">s</div>
    <div class="days">1</div>
    <div class="days">2</div>
    <div class="days">3</div>
    <div class="days">4</div>
    <div class="days">5</div>
    <div class="days">6</div>
    <div class="days">7</div>
    <div class="days">8</div>
    <div class="days">9</div>
    <div class="days">10</div>
    <div class="days">11</div>
    <div class="days">12</div>
    <div class="days">13</div>
    <div class="days">14</div>
    <div class="days">15</div>
    <div class="days">16</div>
    <div class="days">17</div>
    <div class="days">18</div>
    <div class="days">19</div>
    <div class="days">20</div>
    <div class="days">21</div>
    <div class="days">22</div>
    <div class="days">23</div>
    <div class="days">24</div>
    <div class="days">25</div>
    <div class="days">26</div>
    <div class="days">27</div>
    <div class="days">28</div>
    <div class="days">29</div>
    <div class="days">30</div>
    <div class="days">31</div>
    <div class="days">32</div>
    <div class="days">33</div>
    <div class="days">34</div>
    <div class="days">35</div>
   </div>

   <div class="cal-container">
    <div class="day">S</div>
    <div class="day">S</div>
    <div class="day">M</div>
    <div class="day">T</div>
    <div class="day">W</div>
    <div class="day">T</div>
    <div class="day">F</div>
    <div class="date">1</div>
    <div class="date">2</div>   
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date">31</div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
   </div>
</body>
</html>